@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Shippori+Mincho:wght@800&display=swap");
/**font-family: 'Nunito Sans', sans-serif;
font-family: 'Shippori Mincho', serif; **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.body {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 5%;
  height: 100vh;
  background-color: #f5f5f5;
}

.logo {
  font-size: 35px;
}

.nav_items ul {
  list-style: none;
}

.menu {
  display: none;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav_items ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50vh;
  font-family: "Nunito Sans", sans-serif;
}

.cart_icon {
  display: none;
}

.nav_items ul li {
  cursor: pointer;
  color: black;
}

#about {
  text-decoration: line-through;
  text-decoration-color: #fe504f;
}

.cart_btn {
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 25px;
  width: 110px;
  background-color: #fe504f;
  text-align: center;
}

.item_container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.item_container h1 {
  font-size: 55px;
  font-family: "Shippori Mincho", serif;
}

.inner_grid1 {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 5%;
}

.inner_grid1 p {
  color: black;
  padding: 10px 70px 20px 20px;
  font-family: "Nunito Sans", sans-serif;
}

.inner_grid1 hr {
  margin-left: 20px;
  width: 70px;
  border: 2px solid #fe504f;
}

.inner_grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 165px);
  margin-top: 50px;
  grid-gap: 20px;
}

.inner_grid2 div {
  height: 210px;
  width: 165px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  cursor: pointer;
  background-color: #ffffff; /** white color **/
}

.inner_grid2 div img {
  height: 115px;
  width: 115px;
  border: 1px solid;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 10px;
}

.inner_grid2 div h4 {
  margin-bottom: 10px;
}

.text_last {
  display: none;
}

/** MOBILE VERSION  **/
@media (max-width: 500px) {
  body {
    background-color: #f5f5f5;
    width: 100%;
  }

  .body {
    background-color: #f5f5f5;
  }

  .inner_grid2 div:last-child {
    display: none;
  }

  .body {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    padding: 0;
  }

  .nav {
    padding-left: 10%;
    padding-right: 10%;
  }

  .inner_grid1,
  .inner_grid2,
  .text_last {
    margin-left: 10%;
    margin-right: 10%;
  }

  .inner_grid1 div,
  .logo br,
  .nav_items,
  .cart_btn {
    display: none;
  }

  .nav {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: around;
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo {
    position: relative;
    visibility: hidden;
  }

  .logo:after {
    position: absolute;
    visibility: visible;
    top: 0;
    left: 40%;
    content: "FoodApp";
    transform: transate(-40%, 0);
  }

  .logo {
    margin-left: auto;
    margin-right: auto;
  }

  .cart_icon {
    display: initial;
    height: 50px;
    margin-left: auto;
    color: #fe504f;
    transform: scaleX(-1);
    cursor: pointer;
  }

  .logo {
    font-size: 30px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    width: 30px;
    justify-content: space-around;
    cursor: pointer;
  }

  .hr1,
  .hr2,
  .hr3 {
    border: 2px solid #fe504f;
  }

  .hr1 {
    width: 20px;
  }

  .hr2 {
    width: 30px;
  }
  .hr3 {
    width: 25px;
  }

  .inner_grid1 {
    padding-bottom: 10px;
    display: block;
  }

  .inner_grid1 h1 {
    font-size: 30px;
    width: 80%;
  }

  .inner_grid2 div {
    width: 100%;
  }

  .inner_grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 46%);
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .grid2_2,
  .grid2_4 {
    margin-left: auto;
  }

  .text_last {
    padding: 20px 0;
    color: grey;
    display: block;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .text_last hr {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 70px;
    border: 2px solid #fe504f;
  }
}
